{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.raju"
    },
    "jhipsterVersion": "6.1.1",
    "applicationType": "monolith",
    "baseName": "jhdemo",
    "packageName": "com.raju",
    "packageFolder": "com/raju",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "906f2d6e3cbc310a9bd2f7d77f7323e8bf1fdf54408d449bedfb8ed2664125038e8e9bfe30d339ccfd25536960790f57ce0d",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom"
  }
}